<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addwork_order"
        android:icon="@drawable/addwork"
        android:title=""
        app:showAsAction="always"
        />
    <item
        android:id="@+id/search_order"
        android:icon="@drawable/action_bar_search_view_icon"
        android:title=""
        app:showAsAction="always"
        />

</menu>